{
  "name": "assesment_droneshield",
  "version": "1.0.0",
  "description": "This is assesment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrysharma7/Assesment_droneshield.git"
  },
  "author": "Cherry Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherrysharma7/Assesment_droneshield/issues"
  },
  "homepage": "https://github.com/cherrysharma7/Assesment_droneshield#readme"
}
